server.port=8003
spring.application.name=api-gateway


eureka.instance.hostname=gateway
eureka.instance.appname=api-gateway
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka/

#Íø¹ØÂ·ÓÉ
zuul.routes.microservice-books.path=/api-gateway/v1/**


