dev.server.port=8003
dev.spring.application.name=api-gateway


dev.eureka.instance.hostname=gateway
dev.eureka.instance.appname=api-gateway
dev.eureka.instance.prefer-ip-address=false
dev.eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka/

#Íø¹ØÂ·ÓÉ
dev.zuul.routes.microservice-books.path=/api-gateway/v1/**


