dev.server.port=8004
dev.spring.application.name=microservice-consumer-books
dev.eureka.instance.hostname=consumer
dev.eureka.instance.prefer-ip-address=true
dev.eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/discovery/eureka/
