server.port=9005
spring.application.name=microservice-consumer-books
#eureka.instance.hostname=consumer
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka/

spring.boot.admin.url=http://127.0.0.1:8009
