server.port=8004
spring.application.name=microservice-consumer-books
eureka.instance.hostname=consumer
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka/
