dev.spring.application.name=microservice-discovery
dev.server.port=8001

#设置服务器访问路径
dev.server.context-path=/discovery
dev.eureka.instance.hostname=discovery
dev.eureka.client.registerWithEureka=false
dev.eureka.client.fetchRegistry=false
dev.eureka.client.serviceUrl.defaultZone=http://${dev.eureka.instance.hostname}:${dev.server.port}/discovery/eureka/
