#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#hikari数据库连接池配置
spring.datasource.hikari.connection-test-query=select 1 from dual
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒   
spring.datasource.hikari.connection-timeout=30000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟 
spring.datasource.hikari.idle-timeout=60000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=1800000
#连接池中允许的最大连接数。缺省值：10
spring.datasource.hikari.maximum-pool-size=100
#占用的最小连接数
spring.datasource.hikari.minimum-idle=10

#mybatis扫描路径
mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=cn.lsh.entity