#数据库配置
dev.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
dev.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
dev.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book?characterEncoding=UTF-8
dev.spring.datasource.username=root
dev.spring.datasource.password=123456

#hikari数据库连接池配置
dev.spring.datasource.hikari.connection-test-query=select 1 from dual
dev.spring.datasource.hikari.connection-timeout=30000
dev.spring.datasource.hikari.idle-timeout=60000
dev.spring.datasource.hikari.max-lifetime=1800000
dev.spring.datasource.hikari.maximum-pool-size=100
dev.spring.datasource.hikari.minimum-idle=100

#mybatis扫描路径
dev.mybatis.mapperLocations=classpath*:sqlmap/*.xml
dev.mybatis.typeAliasesPackage=cn.lsh.entity