#客户端ID
jwt.audience.clientId=098f6bcd4621d373cade4e832627b4f6
#64位公钥
jwt.audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
#令牌发行者
jwt.audience.name=liushihua
#令牌有效时间，单位秒
jwt.audience.expiresSecond=7200
