spring.application.name=microservice-books
server.port=8002

eureka.instance.hostname=books
eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka
eureka.instance.appname=microservice-books
eureka.instance.prefer-ip-address=false