dev.spring.application.name=microservice-books
dev.server.port=8002

dev.eureka.instance.hostname=books
dev.eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/discovery/eureka
dev.eureka.instance.appname=microservice-books
dev.eureka.instance.prefer-ip-address=false